# virtualLibraryAPI

./: .gitignore  CHANGELOG.md  Procfile  README.md  new_release.sh  new_release.sh.save  package-lock.json  package.json  pom.xml  set-pom-version.js  sonar-project.properties  sonar_local.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
postman/: Virtual Library API.postman_collection.json
src/main/docker/: Dockerfile  docker-compose.yml  sonar.yml
src/main/java/br/com/virtuallibrary/: IConstants.java  VirtualLibraryApiApplication.java
src/main/java/br/com/virtuallibrary/commons/: Constants.java  IConstants.java
src/main/java/br/com/virtuallibrary/commons/controllers/: BaseController.java  IBaseController.java  IDeleteController.java  ILoadController.java  ISaveAndUpdateController.java  ISearchController.java
src/main/java/br/com/virtuallibrary/commons/controllers/impl/: BaseController.java  CompleteController.java  CrudController.java  DeleteController.java  LoadController.java  SaveAndUpdateController.java  SeachController.java
src/main/java/br/com/virtuallibrary/commons/entities/: BaseAudit.java  BaseEntity.java
src/main/java/br/com/virtuallibrary/commons/repositories/: BaseRepository.java  IBaseRepository.java
src/main/java/br/com/virtuallibrary/commons/services/: BaseService.java  BaseServiceImpl.java  IBaseService.java  ICompleteService.java  ICrudService.java  IDeleteService.java  ILoadService.java  ISaveAndUpdateService.java  ISearchService.java
src/main/java/br/com/virtuallibrary/commons/services/impl/: BaseService.java  BaseServiceImpl.java  CompleteServiceImpl.java  DeleteService.java  DeleteServiceImpl.java  LoadService.java  LoadServiceImpl.java  SaveAndUpdateService.java  SaveAndUpdateServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/br/com/virtuallibrary/commons/utils/: GenericsInfo.java  GenericsUtils.java
src/main/java/br/com/virtuallibrary/config/: OpenApiConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/br/com/virtuallibrary/controllers/: BookController.java  RatingController.java
src/main/java/br/com/virtuallibrary/entity/: Book.java  Rating.java
src/main/java/br/com/virtuallibrary/enums/: Roles.java
src/main/java/br/com/virtuallibrary/repositories/: BookRepository.java  RatingRepository.java
src/main/java/br/com/virtuallibrary/rest/controllers/: BookController.java  IBookController.java  IRatingController.java  RatingController.java
src/main/java/br/com/virtuallibrary/rest/controllers/impl/: BookController.java  RatingController.java
src/main/java/br/com/virtuallibrary/rest/hateoas/assembers/: BookModelAssembler.java  RatingModelAssembler.java
src/main/java/br/com/virtuallibrary/rest/hateoas/model/: BookModel.java  RatingModel.java
src/main/java/br/com/virtuallibrary/security/: SecurityConfigBook.java  SecurityConfigRating.java  SecurityConfigSwagger.java
src/main/java/br/com/virtuallibrary/services/: BookService.java  IBookService.java  IRatingService.java  RatingService.java
src/main/java/br/com/virtuallibrary/services/impl/: BookService.java  BookServicesImpl.java  RatingService.java  RatingServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/script/: start.sh  stop.sh
src/test/java/br/com/virtuallibrary/: SuiteTest.java
src/test/java/br/com/virtuallibrary/controllers/: BookControllerTest.java  RatingControllerTest.java  TestBaseController.java
src/test/java/br/com/virtuallibrary/controllers/commons/: SeachControllerTest.java
src/test/java/br/com/virtuallibrary/othertests/: BookModelTest.java  BookTest.java  GenericsInfoTest.java  RatingModelTest.java  RatingTest.java  RolesTest.java  VirtualLibraryApiApplicationTest.java
src/test/java/br/com/virtuallibrary/services/: BookServicesTest.java  IRatingServiceTest.java  RatingServiceTest.java
src/test/java/br/com/virtuallibrary/suites/: ControllersSuiteTest.java  OtherSuiteTest.java  ServicesSuiteTest.java
